// Squeezer
// inputStack, outputStack, outputFluid
#mods.integrateddynamics.Squeezer.addRecipe(<minecraft:melon>, <minecraft:stick>, <liquid:water> * 100);
// inputStack, outputStack, outputFluid
#mods.integrateddynamics.Squeezer.removeRecipe(<minecraft:melon>, <minecraft:stick>, <liquid:water> * 100);
// outputStack, outputFluid
#mods.integrateddynamics.Squeezer.removeRecipesWithOutput(<minecraft:leather>, null);

import mods.integrateddynamics.Squeezer;


mods.integrateddynamics.Squeezer.removeRecipesWithOutput(<minecraft:brick>*4, null);
mods.integrateddynamics.Squeezer.removeRecipesWithOutput(<minecraft:redstone>, null);
