#mods.abyssalcraft.InfusionRitual.addRitual(<unlocalizedName>, <bookType>, <dimension>, <requiredEnergy>, <livingSacrifice>, <item>, <sacrifice>, [offerings], nbt*, [tags]*);

mods.abyssalcraft.InfusionRitual.addRitual("TwilightOrb", 0, -1, 2000, false, <contenttweaker:twilight_orb>, <botania:petalblock:13>, [<minecraft:bone_block>, <primal:sapling>, <abyssalcraft:dltleaves>, <natura:overworld_leaves:3>, <minecraft:bone_block>, <minecraft:double_plant:5>, <abyssalcraft:dltleaves>, <natura:overworld_leaves:3>
], false, ["ench"]); game.setLocalization("ac.ritual.twilightOrbInfusion", "Infusion of the Twilight Orb! Throw this item into a 2x2 water pool surrounded by plants, to make your portal.");

mods.abyssalcraft.InfusionRitual.addRitual("BeneathTeleporter", 0, -1, 1500, false, <beneath:teleporterbeneath>, <progressiontweaks:blank_teleporter>,
[<abyssalcraft:cpearl>, <abyssalcraft:stone:7>, <magnum:moon_pearl>, <abyssalcraft:stone:7>, <abyssalcraft:cpearl>, <abyssalcraft:stone:7>, <magnum:moon_pearl>, <ore:coalBlocks>
], false, ["ench"]); game.setLocalization("ac.ritual.BeneathTeleporterInfusion", "Infusion of The Beneath Teleporter block! To go in the dimension, right-click on the block!");

mods.abyssalcraft.InfusionRitual.addRitual("AlloyKilnBricks", 0, -1, 1000, false, <immersiveengineering:stone_decoration:10>, <primal:adobebrick>,
[<actuallyadditions:item_dust:7>, <minecraft:sand:1>, <betterwithmods:material:18>, <betterwithmods:material:37>, <actuallyadditions:item_dust:7>, <minecraft:sand:1>, <betterwithmods:material:18>, <betterwithmods:material:37>
], false, ["ench"]); game.setLocalization("ac.ritual.AlloyKilnBicksInfusion", "Infusion of Alloy Kiln Bricks! Construct a 2x2x2 structure with those brick's and right-click it with the Engineer's Hammer!");

