recipes.remove(<abyssalcraft:necronomicon>);
recipes.addShaped("abyssal_necronomicon", <abyssalcraft:necronomicon>,
  [[<abyssalcraft:cpearl>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>],
  [<abyssalcraft:shoggothflesh:*>, <minecraft:book>, <minecraft:rotten_flesh>],
  [<abyssalcraft:cpearl>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);

recipes.remove(<abyssalcraft:decorativestatue:*>);
recipes.addShaped("abyssal_decoStatue0",<abyssalcraft:decorativestatue>,
  [[<botania:dye:9>,<minecraft:clay_ball>,<botania:dye:9>],
  [<abyssalcraft:stone:7>,<minecraft:clay>,<abyssalcraft:stone:7>],
  [<abyssalcraft:stone:7>,<abyssalcraft:stone:7>,<abyssalcraft:stone:7>]]);
recipes.addShaped("abyssal_decoStatue1",<abyssalcraft:decorativestatue:1>,
  [[<botania:dye:4>,<minecraft:clay_ball>,<botania:dye:4>],
  [<abyssalcraft:stone:7>,<minecraft:clay>,<abyssalcraft:stone:7>],
  [<abyssalcraft:stone:7>,<abyssalcraft:stone:7>,<abyssalcraft:stone:7>]]);
recipes.addShaped("abyssal_decoStatue2",<abyssalcraft:decorativestatue:2>,
  [[<botania:dye:7>,<minecraft:clay_ball>,<botania:dye:7>],
  [<abyssalcraft:stone:7>,<minecraft:clay>,<abyssalcraft:stone:7>],
  [<abyssalcraft:stone:7>,<abyssalcraft:stone:7>,<abyssalcraft:stone:7>]]);
recipes.addShaped("abyssal_decoStatue3",<abyssalcraft:decorativestatue:3>,
  [[<botania:dye:10>,<minecraft:clay_ball>,<botania:dye:10>],
  [<abyssalcraft:stone:7>,<minecraft:clay>,<abyssalcraft:stone:7>],
  [<abyssalcraft:stone:7>,<abyssalcraft:stone:7>,<abyssalcraft:stone:7>]]);
recipes.addShaped("abyssal_decoStatue4",<abyssalcraft:decorativestatue:4>,
  [[<botania:dye:11>,<minecraft:clay_ball>,<botania:dye:11>],
  [<abyssalcraft:stone:7>,<minecraft:clay>,<abyssalcraft:stone:7>],
  [<abyssalcraft:stone:7>,<abyssalcraft:stone:7>,<abyssalcraft:stone:7>]]);
recipes.addShaped("abyssal_decoStatue5",<abyssalcraft:decorativestatue:5>,
  [[<minecraft:glowstone_dust>,<minecraft:clay_ball>,<minecraft:glowstone_dust>],
  [<abyssalcraft:stone:7>,<minecraft:clay>,<abyssalcraft:stone:7>],
  [<abyssalcraft:stone:7>,<abyssalcraft:stone:7>,<abyssalcraft:stone:7>]]);
recipes.addShaped("abyssal_decoStatue6",<abyssalcraft:decorativestatue:6>,
  [[<botania:dye:15>,<minecraft:clay_ball>,<botania:dye:15>],
  [<abyssalcraft:stone:7>,<minecraft:clay>,<abyssalcraft:stone:7>],
  [<abyssalcraft:stone:7>,<abyssalcraft:stone:7>,<abyssalcraft:stone:7>]]);

recipes.addShaped("abyssal_statue0", <abyssalcraft:statue:0>,
  [[<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:decorativestatue:0>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>]]);
recipes.addShaped("abyssal_statue1", <abyssalcraft:statue:1>,
  [[<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:decorativestatue:1>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>]]);
recipes.addShaped("abyssal_statue2", <abyssalcraft:statue:2>,
  [[<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:decorativestatue:2>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>]]);
recipes.addShaped("abyssal_statue3", <abyssalcraft:statue:3>,
  [[<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:decorativestatue:3>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>]]);
recipes.addShaped("abyssal_statue4", <abyssalcraft:statue:4>,
  [[<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:decorativestatue:4>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>]]);
recipes.addShaped("abyssal_statue5", <abyssalcraft:statue:5>,
  [[<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:decorativestatue:5>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>]]);
recipes.addShaped("abyssal_statue6", <abyssalcraft:statue:6>,
  [[<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:decorativestatue:6>,<abyssalcraft:shoggothflesh>],
  [<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>,<abyssalcraft:shoggothflesh>]]);

