#Remove Recipes
#recipes.remove(output, NBTMatch);
#removeShaped
#recipes.removeShaped(output, inputs);
#removeShapeless
#recipes.removeShapeless(output, inputs, wildcard);
#addShaped
#recipes.addShaped(name,output,inputs,function,action);
#addShapedMirrored
#recipes.addShapedMirrored(name,output,inputs,function,action);
#addShapeless
#recipes.addShapeless(name,output,inputs,function,action)
#
#recipes.addShaped("CTLeggings", leggings,
# [[iron,iron,iron],
#  [iron,null,iron],
#  [iron,null,iron]]);
//
//recipes.remove(<exnihilocreatio:block_barrel1>);
//recipes.addShaped(<exnihilocreatio:block_barrel1>,
// [[<astralsorcery:blockmarble>,null,<astralsorcery:blockmarble>],
//  [<astralsorcery:blockmarble>,null,<astralsorcery:blockmarble>],
//  [<astralsorcery:blockmarble>,<botania:pool>,<astralsorcery:blockmarble>]]);
//
//recipes.remove(<exnihilocreatio:item_mesh:1>);#Need to make a new recipe for...
//recipes.remove(<exnihilocreatio:item_mesh:2>);#Need to make a new recipe for...
//recipes.remove(<exnihilocreatio:item_mesh:3>);#Need to make a new recipe for...
//recipes.remove(<exnihilocreatio:item_mesh:4>);#Need to make a new recipe for...
//recipes.remove(<exnihilocreatio:block_crucible>);#Need to make a new recipe for...
//