

recipes.remove(<quark:quilted_wool>);
recipes.addShaped("soe_quarkQuiltedWool_0", <quark:quilted_wool>,
 [[str, str, str],
 [<minecraft:wool:0>,<minecraft:wool:0>,<minecraft:wool:0>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_0_coloration", <quark:quilted_wool:0>, [<quark:quilted_wool:*>,<ore:dyeWhite>]);

recipes.remove(<quark:quilted_wool:1>);
recipes.addShaped("soe_quarkQuiltedWool_1", <quark:quilted_wool:1>,
 [[str, str, str],
 [<minecraft:wool:1>,<minecraft:wool:1>,<minecraft:wool:1>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_1_coloration", <quark:quilted_wool:1>, [<quark:quilted_wool:0>,<ore:dyeOrange>]);

recipes.remove(<quark:quilted_wool:2>);
recipes.addShaped("soe_quarkQuiltedWool_2", <quark:quilted_wool:2>,
 [[str, str, str],
 [<minecraft:wool:2>,<minecraft:wool:2>,<minecraft:wool:2>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_2_coloration", <quark:quilted_wool:2>, [<quark:quilted_wool:0>,<ore:dyeMagenta>]);

recipes.remove(<quark:quilted_wool:3>);
recipes.addShaped("soe_quarkQuiltedWool_3", <quark:quilted_wool:3>,
 [[str, str, str],
 [<minecraft:wool:3>,<minecraft:wool:3>,<minecraft:wool:3>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_3_coloration", <quark:quilted_wool:3>, [<quark:quilted_wool:0>,<ore:dyeLightBlue>]);

recipes.remove(<quark:quilted_wool:4>);
recipes.addShaped("soe_quarkQuiltedWool_4", <quark:quilted_wool:4>,
 [[str, str, str],
 [<minecraft:wool:4>,<minecraft:wool:4>,<minecraft:wool:4>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_4_coloration", <quark:quilted_wool:4>, [<quark:quilted_wool:0>,<ore:dyeYellow>]);

recipes.remove(<quark:quilted_wool:5>);
recipes.addShaped("soe_quarkQuiltedWool_5", <quark:quilted_wool:5>,
 [[str, str, str],
 [<minecraft:wool:5>,<minecraft:wool:5>,<minecraft:wool:5>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_5_coloration", <quark:quilted_wool:5>, [<quark:quilted_wool:0>,<ore:dyeLime>]);

recipes.remove(<quark:quilted_wool:6>);
recipes.addShaped("soe_quarkQuiltedWool_6", <quark:quilted_wool:6>,
 [[str, str, str],
 [<minecraft:wool:6>,<minecraft:wool:6>,<minecraft:wool:6>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_6_coloration", <quark:quilted_wool:6>, [<quark:quilted_wool:0>,<ore:dyePink>]);

recipes.remove(<quark:quilted_wool:7>);
recipes.addShaped("soe_quarkQuiltedWool_7", <quark:quilted_wool:7>,
 [[str, str, str],
 [<minecraft:wool:7>,<minecraft:wool:7>,<minecraft:wool:7>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_7_coloration", <quark:quilted_wool:7>, [<quark:quilted_wool:0>,<ore:dyeGray>]);

recipes.remove(<quark:quilted_wool:8>);
recipes.addShaped("soe_quarkQuiltedWool_8", <quark:quilted_wool:8>,
 [[str, str, str],
 [<minecraft:wool:8>,<minecraft:wool:8>,<minecraft:wool:8>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_8_coloration", <quark:quilted_wool:8>, [<quark:quilted_wool:0>,<ore:dyeLightGray>]);

recipes.remove(<quark:quilted_wool:9>);
recipes.addShaped("soe_quarkQuiltedWool_9", <quark:quilted_wool:9>,
 [[str, str, str],
 [<minecraft:wool:9>,<minecraft:wool:9>,<minecraft:wool:9>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_9_coloration", <quark:quilted_wool:9>, [<quark:quilted_wool:0>,<ore:dyeCyan>]);

recipes.remove(<quark:quilted_wool:10>);
recipes.addShaped("soe_quarkQuiltedWool_10", <quark:quilted_wool:10>,
 [[str, str, str],
 [<minecraft:wool:10>,<minecraft:wool:10>,<minecraft:wool:10>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_10_coloration", <quark:quilted_wool:10>, [<quark:quilted_wool:0>,<ore:dyePurple>]);

recipes.remove(<quark:quilted_wool:11>);
recipes.addShaped("soe_quarkQuiltedWool_11", <quark:quilted_wool:11>,
 [[str, str, str],
 [<minecraft:wool:11>,<minecraft:wool:11>,<minecraft:wool:11>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_11_coloration", <quark:quilted_wool:11>, [<quark:quilted_wool:0>,<ore:dyeBlue>]);

recipes.remove(<quark:quilted_wool:12>);
recipes.addShaped("soe_quarkQuiltedWool_12", <quark:quilted_wool:12>,
 [[str, str, str],
 [<minecraft:wool:12>,<minecraft:wool:12>,<minecraft:wool:12>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_12_coloration", <quark:quilted_wool:12>, [<quark:quilted_wool:0>,<ore:dyeBrown>]);

recipes.remove(<quark:quilted_wool:13>);
recipes.addShaped("soe_quarkQuiltedWool_13", <quark:quilted_wool:13>,
 [[str, str, str],
 [<minecraft:wool:13>,<minecraft:wool:13>,<minecraft:wool:13>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_13_coloration", <quark:quilted_wool:13>, [<quark:quilted_wool:0>,<ore:dyeGreen>]);

recipes.remove(<quark:quilted_wool:14>);
recipes.addShaped("soe_quarkQuiltedWool_14", <quark:quilted_wool:14>,
 [[str, str, str],
 [<minecraft:wool:14>,<minecraft:wool:14>,<minecraft:wool:14>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_14_coloration", <quark:quilted_wool:14>, [<quark:quilted_wool:0>,<ore:dyeRed>]);

recipes.remove(<quark:quilted_wool:15>);
recipes.addShaped("soe_quarkQuiltedWool_15", <quark:quilted_wool:15>,
 [[str, str, str],
 [<minecraft:wool:15>,<minecraft:wool:15>,<minecraft:wool:15>],
 [str, str, str]]);
recipes.addShapeless("soe_quarkQuiltedWool_15_coloration", <quark:quilted_wool:15>, [<quark:quilted_wool:0>,<ore:dyeBlack>]);

