//hide(IItemStack item);
#mods.jei.JEI.hide(<minecraft:diamond>);


//removeAndHide(IIngredient output, @optional boolean NBT-Match)
#mods.jei.JEI.removeAndHide(<minecraft:iron_leggings>);
#mods.jei.JEI.removeAndHide(<ore:planks>, false);

#Remove Recipes
#recipes.remove(output, NBTMatch);
#removeShaped
#recipes.removeShaped(output, inputs);
#removeShapeless
#recipes.removeShapeless(output, inputs, wildcard);
#addShaped

mods.jei.JEI.removeAndHide(<abyssalcraft:dhoe>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:grindstone>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:nether_quartz_hoe>);
///mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:1>);
//mods.jei.JEI.removeAndHide(<forestry:bronze_pickaxe>);
//mods.jei.JEI.removeAndHide(<forestry:bronze_shovel>);
//mods.jei.JEI.removeAndHide(<forestry:bronze_pickaxe>);
//mods.jei.JEI.removeAndHide(<forestry:bronze_shovel>);
//mods.jei.JEI.removeAndHide(<forestry:bronze_pickaxe>);
//mods.jei.JEI.removeAndHide(<forestry:bronze_shovel>);
//mods.jei.JEI.removeAndHide(<forestry:resource_storage:3>);
//mods.jei.JEI.removeAndHide(<forestry:resource_storage:3>);
mods.jei.JEI.removeAndHide(<ic2:bronze_axe>);
mods.jei.JEI.removeAndHide(<ic2:bronze_hoe>);
mods.jei.JEI.removeAndHide(<ic2:bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<ic2:bronze_sword>);
mods.jei.JEI.removeAndHide(<ic2:bronze_shovel>);
mods.jei.JEI.removeAndHide(<ic2:bronze_boots>);
mods.jei.JEI.removeAndHide(<ic2:bronze_chestplate>);
mods.jei.JEI.removeAndHide(<ic2:bronze_helmet>);
mods.jei.JEI.removeAndHide(<ic2:bronze_leggings>);
mods.jei.JEI.removeAndHide(<ic2:ingot:1>);
mods.jei.JEI.removeAndHide(<ic2:resource:5>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:1>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzehelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzechestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeboots>);
mods.jei.JEI.removeAndHide(<minecraft:wooden_hoe>);
mods.jei.JEI.removeAndHide(<minecraft:stone_hoe>);
mods.jei.JEI.removeAndHide(<primal:bronze_nugget>);
mods.jei.JEI.removeAndHide(<primal:bronze_ingot>);
mods.jei.JEI.removeAndHide(<primal:metalblock:11>);
mods.jei.JEI.removeAndHide(<primal:bronze_dust>);
mods.jei.JEI.removeAndHide(<primal:bronze_plate>);
mods.jei.JEI.removeAndHide(<primal:flint_hoe>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:227>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:163>);
//mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:6>);

mods.jei.JEI.removeAndHide(<chisel:block_charcoal2:1>);
mods.jei.JEI.removeAndHide(<rockhounding_oretiers:coal_blocks:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_resource>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:3>);

mods.jei.JEI.removeAndHide(<abyssalcraft:tiningot>);
mods.jei.JEI.removeAndHide(<ic2:ingot:6>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:6>);

mods.jei.JEI.removeAndHide(<rockhounding_oretiers:tier_items:4>);
mods.jei.JEI.removeAndHide(<rockhounding_chemistry:misc_blocks_a:11>);

mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:10>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:11>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_tiny_torch>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:4>);

mods.jei.JEI.hide(<betterwithmods:stump:*>);

