furnace.remove(<minecraft:gold_ingot>);
furnace.remove(<abyssalcraft:tiningot>);
furnace.remove(<abyssalcraft:copperingot>);
furnace.remove(<draconicevolution:draconium_ingot>);
furnace.remove(<immersiveengineering:metal>);
furnace.remove(<immersiveengineering:metal:1>);
furnace.remove(<immersiveengineering:metal:2>);
furnace.remove(<immersiveengineering:metal:3>);
furnace.remove(<immersiveengineering:metal:4>);
furnace.remove(<immersiveengineering:metal:5>);
furnace.remove(<immersiveengineering:metal:6>);
furnace.remove(<immersiveengineering:metal:7>);
furnace.remove(<ic2:ingot:2>);
furnace.remove(<ic2:ingot:3>);
furnace.remove(<ic2:ingot:4>);
furnace.remove(<ic2:ingot:6>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<mekanism:ingot:5>);
furnace.remove(<mekanism:ingot:6>);
furnace.remove(<moreplanets:diona_item>);
furnace.remove(<moreplanets:chalos_item>);
furnace.remove(<moreplanets:chalos_item:1>);
furnace.remove(<moreplanets:fronos_item>);
furnace.remove(<mysticalagriculture:crafting:38>);
furnace.remove(<nex:item_brick_nether>);
furnace.remove(<nex:item_brick_nether:1>);
furnace.remove(<nex:item_brick_nether:2>);
furnace.remove(<nex:item_brick_nether:3>);
furnace.remove(<primal:brass_ingot>);
furnace.remove(<primal:bronze_ingot>);
furnace.remove(<primal:copper_ingot>);
furnace.remove(<primal:lead_ingot>);
furnace.remove(<primal:pigiron_ingot>);
furnace.remove(<primal:silver_ingot>);
furnace.remove(<primal:tin_ingot>);
furnace.remove(<primal:vanadium_ingot>);
furnace.remove(<primal:wootz_ingot>);
furnace.remove(<primal:zinc_ingot>);
furnace.remove(<primal:steel_ingot>);
furnace.remove(<primal:tamahagane_ingot>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:1>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:4>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:7>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:10>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:13>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:16>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:19>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:22>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:25>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:34>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:37>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:40>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:43>);
furnace.remove(<rockhounding_chemistry:alloy_items_tech:46>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:1>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:4>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:7>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:10>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:13>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:16>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:19>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:22>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:25>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:28>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:31>);
furnace.remove(<rockhounding_chemistry:alloy_items_deco:34>);
furnace.remove(<rockhounding_chemistry:metal_items>);
furnace.remove(<rockhounding_chemistry:metal_items:1>);
furnace.remove(<rockhounding_chemistry:metal_items:2>);
furnace.remove(<rockhounding_chemistry:metal_items:3>);
furnace.remove(<rockhounding_chemistry:metal_items:4>);
furnace.remove(<rockhounding_chemistry:metal_items:5>);
furnace.remove(<rockhounding_chemistry:metal_items:6>);
furnace.remove(<rockhounding_chemistry:metal_items:7>);
furnace.remove(<rockhounding_chemistry:metal_items:9>);
furnace.remove(<rockhounding_chemistry:metal_items:10>);
furnace.remove(<rockhounding_chemistry:metal_items:11>);
furnace.remove(<twilightforest:ironwood_ingot>);
furnace.remove(<twilightforest:knightmetal_ingot>);
furnace.remove(<thermalfoundation:material:128>);
furnace.remove(<thermalfoundation:material:129>);
furnace.remove(<thermalfoundation:material:130>);
furnace.remove(<thermalfoundation:material:131>);
furnace.remove(<thermalfoundation:material:132>);
furnace.remove(<thermalfoundation:material:133>);
furnace.remove(<thermalfoundation:material:134>);
furnace.remove(<thermalfoundation:material:135>);
furnace.remove(<thermalfoundation:material:136>);
furnace.remove(<thermalfoundation:material:161>);
furnace.remove(<thermalfoundation:material:162>);
furnace.remove(<thermalfoundation:material:163>);
furnace.remove(<thermalfoundation:material:164>);
furnace.remove(<tconstruct:ingots>);
furnace.remove(<tconstruct:ingots:1>);
furnace.remove(<minecraft:log:3>);
furnace.remove(<ceramics:clay_barrel>);
furnace.remove(<ceramics:clay_barrel:1>);

furnace.remove(<betterwithaddons:tweakmat>);//Because it's no longer ash!!
