//Remove Recipes
//recipes.remove(output, NBTMatch);
//removeShaped
//recipes.removeShaped(output, inputs);
//removeShapeless
//recipes.removeShapeless(output, inputs, wildcard);
//addShaped

import crafttweaker.item.IItemStack;

//A block need to use press to be made
recipes.remove(<actuallyadditions:block_crystal>);
recipes.remove(<actuallyadditions:block_crystal:1>);
recipes.remove(<actuallyadditions:block_crystal:2>);
recipes.remove(<actuallyadditions:block_crystal:3>);
recipes.remove(<actuallyadditions:block_crystal:4>);
recipes.remove(<actuallyadditions:block_crystal:5>);
recipes.remove(<actuallyadditions:block_crystal_empowered>);
recipes.remove(<actuallyadditions:block_crystal_empowered:1>);
recipes.remove(<actuallyadditions:block_crystal_empowered:2>);
recipes.remove(<actuallyadditions:block_crystal_empowered:3>);
recipes.remove(<actuallyadditions:block_crystal_empowered:4>);
recipes.remove(<actuallyadditions:block_crystal_empowered:5>);
recipes.remove(<appliedenergistics2:quartz_block>);
recipes.remove(<betterwithmods:aesthetic:3>);
recipes.remove(<botania:storage>);
recipes.remove(<botania:storage:1>);
recipes.remove(<botania:storage:2>);
recipes.remove(<botania:storage:3>);
recipes.remove(<botania:storage:4>);
recipes.remove(<botania:quartztypemana>);
recipes.remove(<botania:quartztypeblaze>);
recipes.remove(<botania:quartztypelavender>);
recipes.remove(<botania:quartztypeelf>);
recipes.remove(<botania:quartztypesunny>);
recipes.remove(<tconstruct:metal>);
recipes.remove(<tconstruct:metal:1>);
recipes.remove(<tconstruct:metal:2>);
recipes.remove(<tconstruct:metal:3>);
recipes.remove(<tconstruct:metal:4>);
recipes.remove(<tconstruct:metal:5>);
recipes.remove(<tconstruct:metal:6>);
recipes.remove(<thermalfoundation:storage>);
recipes.remove(<thermalfoundation:storage:1>);
recipes.remove(<thermalfoundation:storage:2>);
recipes.remove(<thermalfoundation:storage:3>);
recipes.remove(<thermalfoundation:storage:4>);
recipes.remove(<thermalfoundation:storage:5>);
recipes.remove(<thermalfoundation:storage:6>);
recipes.remove(<thermalfoundation:storage:7>);
recipes.remove(<thermalfoundation:storage:8>);
recipes.remove(<thermalfoundation:storage_alloy>);
recipes.remove(<thermalfoundation:storage_alloy:1>);
recipes.remove(<thermalfoundation:storage_alloy:2>);
recipes.remove(<thermalfoundation:storage_alloy:3>);
recipes.remove(<thermalfoundation:storage_alloy:4>);
recipes.remove(<thermalfoundation:storage_alloy:5>);
recipes.remove(<thermalfoundation:storage_alloy:6>);
recipes.remove(<thermalfoundation:storage_alloy:7>);
recipes.remove(<thermalfoundation:storage_resource:1>);
recipes.remove(<minecraft:glowstone>);
recipes.remove(<minecraft:lapis_block>);
recipes.remove(<minecraft:quartz_block>);
recipes.remove(<natura:materials:1>);
recipes.remove(<appliedenergistics2:material>);

recipes.remove(<chisel:block_charcoal2:1>);
recipes.remove(<rockhounding_oretiers:coal_blocks:4>);
recipes.remove(<thermalfoundation:storage_resource>);
recipes.remove(<mekanism:basicblock:3>);

recipes.remove(<primal:wheat_ground>);

recipes.remove(<minecraft:dye:*>);



recipes.removeByRecipeName("natura:common/wool");
recipes.removeByRecipeName("quark:wool_1");
recipes.removeByRecipeName("quark:wool_2");
recipes.removeByRecipeName("quark:wool_3");
recipes.removeByRecipeName("quark:wool_4");
recipes.removeByRecipeName("quark:wool_5");
recipes.removeByRecipeName("quark:wool_6");
recipes.removeByRecipeName("quark:wool_7");
recipes.removeByRecipeName("quark:wool_8");
recipes.removeByRecipeName("quark:wool_9");
recipes.removeByRecipeName("quark:wool_10");
recipes.removeByRecipeName("quark:wool_11");
recipes.removeByRecipeName("quark:wool_12");
recipes.removeByRecipeName("quark:wool_13");
recipes.removeByRecipeName("quark:wool_14");
recipes.removeByRecipeName("quark:wool_15");
recipes.removeByRecipeName("quark:wool_16");
recipes.removeByRecipeName("quark:wool_17");
recipes.removeByRecipeName("quark:wool_18");
recipes.removeByRecipeName("quark:wool_19");
recipes.removeByRecipeName("quark:wool_20");
recipes.removeByRecipeName("quark:wool_21");
recipes.removeByRecipeName("quark:wool_21");
recipes.removeByRecipeName("quark:wool_22");
recipes.removeByRecipeName("quark:wool_23");
recipes.removeByRecipeName("quark:wool_24");
recipes.removeByRecipeName("quark:wool_25");
recipes.removeByRecipeName("quark:wool_26");
recipes.removeByRecipeName("quark:wool_27");
recipes.removeByRecipeName("quark:wool_28");
recipes.removeByRecipeName("quark:wool_29");
recipes.removeByRecipeName("quark:wool_30");
recipes.removeByRecipeName("quark:wool_31");
//recipes.remove(metals.abyssalnite.block);
//recipes.remove(metals.aluminum.block);
//recipes.remove(metals.aluminumBrass.block);
//recipes.remove(metals.ardite.block);
//recipes.remove(metals.blackIron.block);
//recipes.remove(metals.bronze.block);
//recipes.remove(metals.cobalt.block);
//recipes.remove(metals.compressedIron.block);
//recipes.remove(metals.constantan.block);
//recipes.remove(metals.copper.block);
//recipes.remove(metals.dawnstone.block);
//recipes.remove(metals.dreadium.block);
//recipes.remove(metals.electrum.block);
//recipes.remove(metals.enhancedGalgadorian.block);
//recipes.remove(metals.ethaxium.block);
//recipes.remove(metals.fiery.block);
//recipes.remove(metals.galgadorian.block);
//recipes.remove(metals.gold.block);
//recipes.remove(metals.invar.block);
//recipes.remove(metals.iron.block);
//recipes.remove(metals.knightslime.block);
//recipes.remove(metals.lead.block);
//recipes.remove(metals.manyullyn.block);
//recipes.remove(metals.modularium.block);
//recipes.remove(metals.nickel.block);
//recipes.remove(metals.pigiron.block);
//recipes.remove(metals.platinum.block);
//recipes.remove(metals.redstoneAlloy.block);
//recipes.remove(metals.refinedCoralium.block);
//recipes.remove(metals.reinforcedMetal.block);
//recipes.remove(metals.silver.block);
//recipes.remove(metals.steel.block);
//recipes.remove(metals.steeleaf.block);
//recipes.remove(metals.tin.block);
//recipes.remove(metals.uranium.block);
//
//recipes.remove(metals.abyssalnite.ingot);
//recipes.remove(metals.aluminum.ingot);
//recipes.remove(metals.aluminumBrass.ingot);
//recipes.remove(metals.ardite.ingot);
//recipes.remove(metals.blackIron.ingot);
//recipes.remove(metals.bronze.ingot);
//recipes.remove(metals.cobalt.ingot);
//recipes.remove(metals.compressedIron.ingot);
//recipes.remove(metals.constantan.ingot);
//recipes.remove(metals.copper.ingot);
//recipes.remove(metals.dawnstone.ingot);
//recipes.remove(metals.dreadium.ingot);
//recipes.remove(metals.electrum.ingot);
//recipes.remove(metals.enhancedGalgadorian.ingot);
//recipes.remove(metals.ethaxium.ingot);
//recipes.remove(metals.fiery.ingot);
//recipes.remove(metals.galgadorian.ingot);
//recipes.remove(metals.gold.ingot);
//recipes.remove(metals.invar.ingot);
//recipes.remove(metals.iron.ingot);
//recipes.remove(metals.knightslime.ingot);
//recipes.remove(metals.lead.ingot);
//recipes.remove(metals.manyullyn.ingot);
//recipes.remove(metals.modularium.ingot);
//recipes.remove(metals.nickel.ingot);
//recipes.remove(metals.pigiron.ingot);
//recipes.remove(metals.platinum.ingot);
//recipes.remove(metals.redstoneAlloy.ingot);
//recipes.remove(metals.refinedCoralium.ingot);
//recipes.remove(metals.reinforcedMetal.ingot);
//recipes.remove(metals.silver.ingot);
//recipes.remove(metals.steel.ingot);
//recipes.remove(metals.steeleaf.ingot);
//recipes.remove(metals.tin.ingot);
//recipes.remove(metals.uranium.ingot);
//
//furnace.remove(metals.abyssalnite.ingot);
//furnace.remove(metals.aluminum.ingot);
//furnace.remove(metals.aluminumBrass.ingot);
//furnace.remove(metals.ardite.ingot);
//furnace.remove(metals.blackIron.ingot);
//furnace.remove(metals.bronze.ingot);
//furnace.remove(metals.cobalt.ingot);
//furnace.remove(metals.compressedIron.ingot);
//furnace.remove(metals.constantan.ingot);
//furnace.remove(metals.copper.ingot);
//furnace.remove(metals.dawnstone.ingot);
//furnace.remove(metals.dreadium.ingot);
//furnace.remove(metals.electrum.ingot);
//furnace.remove(metals.enhancedGalgadorian.ingot);
//furnace.remove(metals.ethaxium.ingot);
//furnace.remove(metals.fiery.ingot);
//furnace.remove(metals.galgadorian.ingot);
//furnace.remove(metals.gold.ingot);
//furnace.remove(metals.invar.ingot);
//furnace.remove(metals.iron.ingot);
//furnace.remove(metals.knightslime.ingot);
//furnace.remove(metals.lead.ingot);
//furnace.remove(metals.manyullyn.ingot);
//furnace.remove(metals.modularium.ingot);
//furnace.remove(metals.nickel.ingot);
//furnace.remove(metals.pigiron.ingot);
//furnace.remove(metals.platinum.ingot);
//furnace.remove(metals.redstoneAlloy.ingot);
//furnace.remove(metals.refinedCoralium.ingot);
//furnace.remove(metals.reinforcedMetal.ingot);
//furnace.remove(metals.silver.ingot);
//furnace.remove(metals.steel.ingot);
//furnace.remove(metals.steeleaf.ingot);
//furnace.remove(metals.tin.ingot);
//furnace.remove(metals.uranium.ingot);