//mods.horsepower.ChoppingBlock.add(<input>, <output>, <time>, <manual>);
import mods.horsepower.ChoppingBlock;

ChoppingBlock.add(<minecraft:log>, <minecraft:planks>*4, 1);
ChoppingBlock.add(<minecraft:log:1>, <minecraft:planks:1>*4, 1);
ChoppingBlock.add(<minecraft:log:2>, <minecraft:planks:2>*4, 1);
ChoppingBlock.add(<minecraft:log:3>, <minecraft:planks:3>*4, 1);
ChoppingBlock.add(<minecraft:log2>, <minecraft:planks:4>*4, 1);
ChoppingBlock.add(<minecraft:log2:1>, <minecraft:planks:5>*4, 1);
ChoppingBlock.add(<abyssalcraft:dltlog>, <abyssalcraft:dltplank>*4, 1);
ChoppingBlock.add(<abyssalcraft:dreadlog>, <abyssalcraft:dreadplanks>*4, 1);
ChoppingBlock.add(<betterwithaddons:log_mulberry>, <betterwithaddons:planks_mulberry>*4, 1);
ChoppingBlock.add(<betterwithaddons:log_sakura>, <betterwithaddons:planks_sakura>*4, 1);
ChoppingBlock.add(<integrateddynamics:menril_log>, <integrateddynamics:menril_planks>*4, 1);
ChoppingBlock.add(<integrateddynamics:menril_log_filled>, <integrateddynamics:menril_planks>*4, 1);
ChoppingBlock.add(<moreplanets:cheese_spore_stem>, <moreplanets:cheese_spore_planks>*4, 1);
ChoppingBlock.add(<moreplanets:nibiru_log>, <moreplanets:nibiru_planks>*4, 1);
ChoppingBlock.add(<moreplanets:nibiru_log:1>, <moreplanets:nibiru_planks:1>*4, 1);
ChoppingBlock.add(<moreplanets:nibiru_log:2>, <moreplanets:nibiru_planks>*4, 1);
ChoppingBlock.add(<moreplanets:nibiru_log:3>, <moreplanets:nibiru_planks:2>*4, 1);
ChoppingBlock.add(<natura:overworld_logs>, <natura:overworld_planks:0>*4, 1);
ChoppingBlock.add(<natura:overworld_logs:1>, <natura:overworld_planks:1>*4, 1);
ChoppingBlock.add(<natura:overworld_logs:2>, <natura:overworld_planks:2>*4, 1);
ChoppingBlock.add(<natura:overworld_logs:3>, <natura:overworld_planks:3>*4, 1);
ChoppingBlock.add(<natura:overworld_logs2>, <natura:overworld_planks:4>*4, 1);
ChoppingBlock.add(<natura:overworld_logs2:1>, <natura:overworld_planks:5>*4, 1);
ChoppingBlock.add(<natura:overworld_logs2:2>, <natura:overworld_planks:6>*4, 1);
ChoppingBlock.add(<natura:overworld_logs2:3>, <natura:overworld_planks:7>*4, 1);
ChoppingBlock.add(<natura:redwood_logs>, <natura:overworld_planks:8>*4, 1);
ChoppingBlock.add(<natura:nether_logs:0>, <natura:nether_planks:0>*4, 1);
ChoppingBlock.add(<natura:nether_logs:1>, <natura:nether_planks:2>*4, 1);
ChoppingBlock.add(<natura:nether_logs:2>, <natura:nether_planks:3>*4, 1);
ChoppingBlock.add(<natura:nether_logs2:0>, <natura:nether_planks:1>*4, 1);
ChoppingBlock.add(<natura:nether_logs2:15>, <natura:nether_planks:1>*4, 1);
ChoppingBlock.add(<primal:logs_stripped:0>, <minecraft:planks>*4, 1);
ChoppingBlock.add(<primal:logs_stripped:1>, <minecraft:planks:1>*4, 1);
ChoppingBlock.add(<primal:logs_stripped:2>, <minecraft:planks:2>*4, 1);
ChoppingBlock.add(<primal:logs_stripped:3>, <minecraft:planks:3>*4, 1);
ChoppingBlock.add(<primal:logs_stripped:4>, <minecraft:planks:4>*4, 1);
ChoppingBlock.add(<primal:logs_stripped:5>, <minecraft:planks:5>*4, 1);
ChoppingBlock.add(<primal:logs_stripped:6>, <primal:planks>*4, 1);
ChoppingBlock.add(<primal:logs_stripped:7>, <primal:planks:1>*4, 1);
ChoppingBlock.add(<primal:corypha_stalk:1>, <primal:planks:3>*4, 1);
ChoppingBlock.add(<rockhounding_surface:bog_logs:0>, <rockhounding_surface:fossil_planks:0>*4, 1);
ChoppingBlock.add(<rockhounding_surface:bog_logs:1>, <rockhounding_surface:fossil_planks:1>*4, 1);
ChoppingBlock.add(<rockhounding_surface:bog_logs:2>, <rockhounding_surface:fossil_planks:2>*4, 1);
ChoppingBlock.add(<rockhounding_surface:bog_logs:3>, <rockhounding_surface:fossil_planks:3>*4, 1);
ChoppingBlock.add(<rockhounding_surface:fossil_logs:0>, <rockhounding_surface:fossil_planks:4>*4, 1);
ChoppingBlock.add(<rockhounding_surface:fossil_logs:1>, <rockhounding_surface:fossil_planks:5>*4, 1);
ChoppingBlock.add(<rockhounding_surface:fossil_logs:2>, <rockhounding_surface:fossil_planks:6>*4, 1);
ChoppingBlock.add(<rockhounding_surface:fossil_logs:3>, <rockhounding_surface:fossil_planks:7>*4, 1);
ChoppingBlock.add(<rockhounding_surface:petrified_logs:0>, <rockhounding_surface:fossil_planks:8>*4, 1);
ChoppingBlock.add(<rockhounding_surface:petrified_logs:1>, <rockhounding_surface:fossil_planks:9>*4, 1);
ChoppingBlock.add(<rockhounding_surface:petrified_logs:2>, <rockhounding_surface:fossil_planks:10>*4, 1);
ChoppingBlock.add(<rockhounding_surface:petrified_logs:3>, <rockhounding_surface:fossil_planks:11>*4, 1);
ChoppingBlock.add(<rockhounding_surface:cold_logs:0>, <rockhounding_surface:fossil_planks:12>*4, 1);
ChoppingBlock.add(<rockhounding_surface:cold_logs:1>, <rockhounding_surface:fossil_planks:13>*4, 1);
ChoppingBlock.add(<rockhounding_surface:cold_logs:2>, <rockhounding_surface:fossil_planks:14>*4, 1);
ChoppingBlock.add(<rockhounding_surface:cold_logs:3>, <rockhounding_surface:fossil_planks:15>*4, 1);
ChoppingBlock.add(stone, <tconstruct:stone_stick>, 4);


ChoppingBlock.add(<primal:thatch>, <primal:thatching_dry>*4, 1);
ChoppingBlock.add(<betterwithmods:rope>, <betterwithmods:aesthetic:4>*9, 1);



//ChoppingBlock.add(<natura:redwood_logs:1>, <natura:overworld_planks:8>*4*4, 1);
//ChoppingBlock.add(<natura:redwood_logs:2>, <natura:overworld_planks:8>*4*4, 1);