#mods.botania.PureDaisy.addRecipe(IIngredient blockInput, IItemStack blockOutput, @Optional int time);
#mods.botania.PureDaisy.addRecipe(<minecraft:dirt>,<minecraft:grass>);
#mods.botania.PureDaisy.addRecipe(<minecraft:planks>,<minecraft:grass>, 200);

#mods.botania.PureDaisy.removeRecipe(IIngredient output);
#mods.botania.PureDaisy.removeRecipe(<minecraft:obsidian>);

mods.botania.PureDaisy.addRecipe(<botania:mushroom:0>,<botania:mushroom:1>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:1>,<botania:mushroom:2>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:2>,<botania:mushroom:3>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:3>,<botania:mushroom:4>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:4>,<botania:mushroom:5>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:5>,<botania:mushroom:6>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:6>,<botania:mushroom:7>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:7>,<botania:mushroom:8>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:8>,<botania:mushroom:9>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:9>,<botania:mushroom:10>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:10>,<botania:mushroom:11>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:11>,<botania:mushroom:12>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:12>,<botania:mushroom:13>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:13>,<botania:mushroom:14>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:14>,<botania:mushroom:15>, 200);
mods.botania.PureDaisy.addRecipe(<botania:mushroom:15>,<botania:mushroom:0>, 200);