#mods.botania.ManaInfusion.addInfusion(IItemStack output, IIngredient input, int mana);
#mods.botania.ManaInfusion.addInfusion(<minecraft:grass>, <ore:stone>, 1000);

#mods.botania.ManaInfusion.addAlchemy(IItemStack output, IIngredient input, int mana);
#mods.botania.ManaInfusion.addAlchemy(<minecraft:gold_ore>, <ore:stone>, 5000);

#mods.botania.ManaInfusion.addConjuration(IItemStack output, IIngredient input, int mana);
#mods.botania.ManaInfusion.addConjuration(<minecraft:stone>, <minecraft:stone>, 1000);
#mods.botania.ManaInfusion.addInfusion(<botania:manaresource:1>, <minecraft:ender_pearl>, 6000);

#mods.botania.ManaInfusion.removeRecipe(IIngredient output);
#mods.botania.ManaInfusion.removeRecipe(<minecraft:leather>);
#mods.botania.ManaInfusion.removeRecipe(<minecraft:redstone> * 2);

mods.botania.ManaInfusion.removeRecipe(<botania:manaresource:1>);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:1>, <abyssalcraft:cpearl>, 12000);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:1>, <minecraft:ender_pearl>, 12000);
