#Crushing Tub Recipes
#mods.rustic.CrushingTub.addRecipe(output, byproduct, input);
#mods.rustic.CrushingTub.removeRecipe(output, input);

#Evaporating Basin Recipes
#mods.rustic.EvaporatingBasin.addRecipe(output, input);
#mods.rustic.EvaporatingBasin.removeRecipe(output);

#Alchemy Recipes
#{ElixirEffects:[{Effect:"[effect registry name]", Duration:[insert duration here], Amplifier:[insert amplifier here]}]}
#mods.rustic.Condenser.addRecipe(output, input1, input2);
#mods.rustic.Condenser.addRecipe(output, mod, itemstack[] inputs);
#mods.rustic.Condenser.removeRecipe(output);


mods.rustic.CrushingTub.addRecipe(<liquid:water>, <primal:wheat_ground>, <minecraft:wheat>);


mods.rustic.EvaporatingBasin.removeRecipe(<rustic:dust_tiny_iron>);


